@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

*{
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Barlow', sans-serif;
    text-align: center;
    width: 100%;
    margin: 0;
    font-size: 18px;
    color: hsl(212, 27%, 19%);
    min-width: 300px;
    display: flex;
}

.square{
    width: 100%;
    background-size: 100%; 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
}

a{
    text-decoration: none;
}

#one{
    background-image: url('/images/mobile/image-header.jpg'); 
    min-height: 35rem;
}

nav{
    width: 100%;
    min-width: 300px;
}

.desktop-nav-links{
    display: none;
}

nav img{
    float: left;
}

.fa{
    color: white;
    cursor: pointer;
    float: right;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

li{
    padding: 1rem;
}

li a{
    color:hsla(213, 9%, 39%,0.9);
}

li a:hover,
li a:active{
    color:rgba(31, 34, 37, 0.9);
}

.mobile-menu{
    position: absolute;
    margin-top: 1rem;
    left: 0;
    right: 0;
    min-width: 300px;
    z-index: 1;
}

.nav-links{
    position: relative;
    top: 2rem;
    background-color: white;
    margin: 1rem 1rem;
    padding: 4rem;
}

.nav-links::before{
    content: '';
    border-top: 25px solid transparent ;
    border-left: 25px solid transparent;
    border-right: 25px solid white;
    position: absolute;
    top: -20px;
    right: 0;
}

.hidden{
    display: none;
}

.btn{
    font-family: 'Fraunces', serif;
    font-size: 0.8rem;
    background-color: hsl(51, 100%, 49%);
    border: none;
    border-radius: 2rem;
    padding: 1rem 1.3rem;
    cursor: pointer;
}

.btn:hover,
.btn:active{
    background-color: hsl(53, 98%, 61%);
}

.header{
    font-family: 'Fraunces', serif;
    font-weight: 900;
}

.arrow{
    position: relative;
    top: 4rem;
}

.one{
    min-height: 34rem;
}

.one > .header{
    margin-top: 4rem;
    color: white;
    font-size: 2.2rem;
    font-weight: 900;
    letter-spacing: 0.3rem;
}

.main img{
    position: relative;
    bottom: 4rem;
}

.learn{
    margin-top: 1.5rem;
    font-family: 'Fraunces', serif;
    color: hsl(212, 27%, 19%);
    display: inline-block;
}

.learn:hover,
.learn:active{
    color:hsla(212, 27%, 19%, 0.8);
}

.learn-border-yellow {
    background-color:  hsl(51, 100%, 49%, 0.3);
    height: 1rem;
    border-radius: 30%;
    position: relative;
    bottom: 0.8rem;
    z-index: -1;
}

.learn-border-red{
    background-color: hsla(7, 99%, 70%, 0.3);
    height: 1rem;
    border-radius: 30%;
    position: relative;
    bottom: 0.8rem;
    z-index: -1;
}

.egg{
    background-image: url('images/mobile/image-transform.jpg');
    height: 20rem;
}

.info .header{
    font-size: 2rem;
}

.info .text{
    margin: 1.5rem 0;
    color:  hsla(212, 27%, 19%, 0.6);
    line-height: 2rem;
}

.glass{
    height: 20rem;
    background-image: url('images/mobile/image-stand-out.jpg');
}

.services{
    padding-bottom: 3rem ;
    background-position: 0% 10%;
    min-height: 26rem;
    color:  hsla(212, 27%, 19%, 0.8);
}

.services-title{
    margin-top: 25rem;
    font-size: 2rem;
    font-weight: 900;
}
.services-text{
    margin-top: 2rem;
    line-height: 2rem;
}

.cherry {
    background-image: url('images/mobile/image-graphic-design.jpg');
    background-position: center;
}

.orange{
    background-image: url('images/mobile/image-photography.jpg');
    background-position: center;

}

.testimonials{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: hsl(213, 9%, 39%)
}

.testimonials > .header{
    color:hsla(213, 9%, 39%,0.5);
    letter-spacing: 0.3rem;
    margin-bottom: 2rem;
}

.testimonial-text{
    line-height: 2rem;
}

.testimonials img{
    display: block;
    margin: auto;
    width: 5rem;
    border-radius: 50%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.name{
    padding-top: 2rem;
    color: hsl(212, 27%, 19%);
    font-size: 1.2rem;
}

.role{
    color:hsla(213, 9%, 39%,0.5);
    font-size: 0.8rem;
}

.pics-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.pics-grid img{
    width: 100%;
}

footer{
    width: 100%;
    background-color: hsl(168, 46%, 67%)
}

.footer-logo{
    display: block;
    margin: auto;
    padding: 2rem;
}

.footer-link{
    margin: 0 1rem;
    color: hsl(168, 34%, 41%)
}


.footer-link:hover,
.footer-link:active{
    color:white;
}

footer .social{
    padding: 2rem;
}

.social i{
    padding: 1rem;
    cursor: pointer;
    color:hsl(168, 34%, 41%);
}

.social i:active,
.social i:hover{
    color: white;
}

.attribution { font-size: 11px; text-align: center; padding-bottom: 1rem;}
.attribution a { color: hsl(168, 34%, 41%); }

@media screen and (min-width: 475px){
    body{
        min-width: 695px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .nav-links{
        display: none;
    }

    .desktop-nav-links{
        display: block;
        float: right;
    }

    .desktop-nav-links li{
        display: inline-block;
        position: relative;
        bottom: 1rem;
    }

    .desktop-nav-links li a{
        color:white;
    }

    .desktop-nav-links li a:hover,
    .desktop-nav-links li a:active{
        border-bottom: 2px solid white;
    }

    .btn{
        background-color: white;
    }
    .btn:hover,
    .btn:active{
        background-color: hsl(198, 93%, 55%);
    }
    
    .fa{
        display: none;
    }

    .square{
        height: 30rem;
        background-size: cover;
    }

    .one{
        grid-column: 1/5;
        grid-row: 0/1;
        min-height: 50rem;
        background-image: url('images/desktop/image-header.jpg');
    }

    .info-box{
        position: relative;
        padding: 0 2rem;
        margin: auto;
        text-align: left;
    }
    .transform{
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .egg{
        grid-column: 3/5;
        background-image: url('images/desktop/image-transform.jpg');
    }

    .glass{
        grid-row: 3/4;
        grid-column: 1/3;
        background-image: url('images/desktop/image-stand-out.jpg');
    }

    .stand{
        grid-column: 3/5;
        
    }

    .cherry{
        grid-column: 1/3;
        grid-row: 4/5;
        height: 40rem;
        background-image: url('images/desktop/image-graphic-design.jpg');
    }

    .orange{
        grid-column: 3/5;
        grid-row: 4/5;
        height: 40rem;
        background-image: url('images/desktop/image-photography.jpg');
    }

    .testimonials{
        grid-row: 5/6;
        grid-column: 1/5;
        margin: 4rem 1rem;
    }

    .testimonials-squares{
        display: flex;
        flex-direction: row;
        justify-content: baseline;
    }

    .testimonial-text{
        padding: 0 2rem;
    }

    .pics-grid{
        grid-row: 6/7;
        grid-column: 1/5;
        display: flex;
        flex-direction: row;
    }

    .pics-grid img{
        width: 25%;
    }

    footer{
        grid-row: 7/8;
        grid-column: 1/5;
    }

    .footer-logo{
        width: 20rem;
    }
}



